# group7

./: .gitignore
Client/: package-lock.json
Client/bank-app/: angular.json  package-lock.json  package.json
Client/bank-app/src/: proxy.config.json  styles.scss
Client/bank-app/src/app/: app-routing.module.ts  app.module.ts
Client/bank-app/src/app/account/: account-routing.module.ts  account.module.ts
Client/bank-app/src/app/angular-material/: angular-material.module.ts
Client/bank-app/src/app/customer/: customer.module.ts
Client/bank-app/src/app/log-in/: log-in.component.html  log-in.component.ts
Client/bank-app/src/app/models/: account.model.ts  customer.model.ts  logIn.model.ts  operation-history.model.ts  registering.model.ts  transaction-details.model.ts  transaction.model copy.ts  transaction.model.ts
Client/bank-app/src/app/service/: account.service.ts  customer.service.ts
Client/bank-app/src/app/services/: account.service.ts  current-user.service.ts  customer.service.ts  email-verification.service.ts  operations-history.service.ts  transaction.service.ts
Client/bank-app/src/app/shared/: debit-or-credit.pipe.ts  is-debit.pipe.spec.ts  log-in-activate.guard.ts  (+1 more)
Server/Bank/: Bank.sln
Server/Bank/CustomerAccount/: AutoMapper.cs  CustomerAccount.WebApi.csproj  Program.cs  appsettings.json
Server/Bank/CustomerAccount.NSB/: AutoMapper.cs  CustomerAccount.NSB.csproj  Program.cs  UpdateAccountHandler.cs
Server/Bank/CustomerAccount.Service/: AccountService.cs  AuthorizationFuncs.cs  AutoMapper.cs  CustomerAccount.Service.csproj  CustomerService.cs  EmailVerificationService.cs  IAuthorizationFuncs.cs  OperationHistoryService.cs  SendEmail.cs  ServicesContainerExtension.cs
Server/Bank/CustomerAccount.Service/Interfaces/: IAccountService.cs  IAuthorizationFuncs.cs  ICustomerService.cs  IEmailVerificationService.cs  IOperationHistoryService.cs  ISendEmail.cs
Server/Bank/CustomerAccount.Service/Models/: AccountCustomerInfoModel.cs  AccountModel.cs  CustomerInfoModel.cs  CustomerModel.cs  EmailVerificationModel.cs  LoginModel.cs  OperationHistoryModel.cs  UpdateBalanceModel.cs
Server/Bank/CustomerAccount.Storage/: AccountStorage.cs  BalanceObject.cs  CustomerAccount.Storage.csproj  CustomerStorage.cs  EmailVerificationStorage.cs  OperationHistoryStorage.cs
Server/Bank/CustomerAccount.Storage/Entites/: Account.cs  BankDbContext.cs  Customer.cs  CustomerAccountDbContext.cs  EmailVerification.cs  OperationHistory.cs
Server/Bank/CustomerAccount.Storage/Interfaces/: IAccountStorage.cs  ICustomerStorage.cs  IEmailVerificationStorage.cs  IOperationHistoryStorage.cs
Server/Bank/CustomerAccount.Storage/Migrations/: 20220904124522_001.Designer.cs  20220904124522_001.cs  20220912075725_002.Designer.cs  20220912075725_002.cs  20220913092647_003.Designer.cs  20220913092647_003.cs  20220913092725_003.Designer.cs  20220913143505_003.Designer.cs  20220915090657_004.Designer.cs  20220915090657_004.cs  BankDbContextModelSnapshot.cs
Server/Bank/CustomerAccount/Controllers/: AccountController.cs  CustomerController.cs  EmailVerificationController.cs  OperationHistoryController.cs
Server/Bank/CustomerAccount/DTO/: AccountCustomerInfoDTO.cs  AccountDTO.cs  CustomerDTO.cs  CustomerInfoDTO.cs  EmailVerificationDTO.cs  LoginDTO.cs  OperationHistoryDTO.cs
Server/Bank/CustomerAccount/Handle/: UpdateAccountHandler.cs
Server/Bank/CustomerAccount/Middlewares/: HandlerErrorsMiddleware.cs
Server/Bank/CustomerAccount/Properties/: launchSettings.json
Server/Bank/Exception/: AccountNotFoundException .cs  CreateUserException.cs  DbContextException.cs  EmailAlreadyExist.cs  EmailAlreadyExistException.cs  InnerDBContexetException.cs  UserNotFoundException.cs
Server/Bank/NSB/: NSB.csproj
Server/Bank/NSB/Command/: UpdateAccount.cs
Server/Bank/NSB/Event/: AccountUpdated.cs  Payload.cs
Server/Bank/Transaction.Service/: ServicesContainerExtension.cs  Transaction.Service.csproj  TransactionService.cs
Server/Bank/Transaction.Service/Interfaces/: ITransactionService.cs
Server/Bank/Transaction.Service/Models/: TransactionModel.cs  UpdateTransactionModel.cs
Server/Bank/Transaction.Storge/: Transaction.Storage.csproj  TransactionStorage.cs
Server/Bank/Transaction.Storge/Entites/: Status.cs  Transaction.cs  TransactionDbContext.cs  UpdateTransactionStatus.cs
Server/Bank/Transaction.Storge/Interfaces/: ITransactionStorage.cs
Server/Bank/Transaction.Storge/Migrations/: 20220907091016_001.Designer.cs  20220907091016_001.cs  20220907093742_002.Designer.cs  20220907093742_002.cs  TransactionDbContextModelSnapshot.cs
Server/Bank/Transaction.WebApi/: AutoMapper.cs  Program.cs  Transaction.WebApi.csproj  appsettings.json
Server/Bank/Transaction.WebApi/Controllers/: TransactionController.cs
Server/Bank/Transaction.WebApi/DTO/: TransactionDTO.cs
Server/Bank/Transaction.WebApi/Handle/: UpdateTransactionHandler.cs
Server/Bank/Transaction.WebApi/Middlewares/: HandlerErrorsMiddleware.cs
Server/Bank/Transaction.WebApi/Properties/: launchSettings.json
Server/Bank/Transactions.NSB/: AutoMapper.cs  Program.cs  TransactionPolicy.cs  TransactionPolicyData.cs  Transactions.NSB.csproj
(+30 files in other folders)
