<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSB\NSB.csproj" />
    <ProjectReference Include="..\Transaction.Storge\Transaction.Storage.csproj" />
  </ItemGroup>

</Project>
